{
  "manifest_version": 3,
  "name": "Pixy",
  "version": "1.0",
  "description": "Pixy protège vos enfants du contenu inapproprié présent sur le web",
  "icons": {
    "128": "icons128.png"
  },
  "action": {
    "default_title": "Pixy",
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons128.png"
    }
  },
  "permissions": [
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ]
}
